monitor.alsa.rules = [
  {
    matches = [
      {
        node.nick = "~HDMI"
      }
    ]
    actions = {
      update-props = {
        device.disabled = true
        node.disabled = true
      }
    }
  }
]
