preload = /home/pix/pictures/wal.jpg
wallpaper = eDP-1,/home/pix/pictures/wal.jpg 
wallpaper = DP-1,/home/pix/pictures/wal.jpg 
wallpaper = DP-2,/home/pix/pictures/wal.jpg 
wallpaper = DP-3,/home/pix/pictures/wal.jpg 
wallpaper = DP-4,/home/pix/pictures/wal.jpg 
wallpaper = DP-5,/home/pix/pictures/wal.jpg 
wallpaper = DP-6,/home/pix/pictures/wal.jpg 
