[filters]
empty-name = 00/ Empty
empty = null

s-curve-name = 01/ Curve (strong_contrast)
s-curve = curves=preset=strong_contrast

curve-name = 01/ Curve (vintage)
curve = curves=preset=vintage

curve-name = 01/ Curve (lighter)
curve = curves=preset=lighter

lightly-darkened-name = 02/ Lightly darkened
lightly-darkened = eq=gamma=0.9:saturation=0.9:brightness=-0.1:gamma_weight=0.9

lightly-lightened-name = 02/ Lightly lightened
lightly-lightened = eq=gamma=0.8:saturation=1.2:brightness=0.1:gamma_weight=1.2

darkened-name = 03/ Darkened
darkened = eq=gamma=0.6:saturation=0.9

medium-darkened-name = 04/ Heavily darkened
medium-darkened = eq=gamma=0.8:saturation=0.9:brightness=-0.2:gamma_weight=0.8

black-and-white-name = 05/ Black and white
black-and-white = eq=gamma=1.2:saturation=0:contrast=2:brightness=-0.25

midnight-blues-name = 06/ Midnight Blues
midnight-blues = eq=gamma=0.6:saturation=0.7:brightness=-0.2:contrast=1.1

sunset-glow-name = 07/ Sunset Glow
sunset-glow = eq=gamma=0.8:saturation=1.2:brightness=0.1:gamma_weight=0.8

vintage-dream-name = 08/ Vintage Dream
vintage-dream = eq=gamma=1.2:saturation=0.6:contrast=1.2:brightness=-0.1

cool-mist-name = 09/ Cool Mist
cool-mist = eq=gamma=1.1:saturation=0.8:brightness=-0.05:contrast=1.1

deep-sea-name = 10/ Deep Sea
deep-sea = eq=gamma=0.7:saturation=1.3:brightness=-0.2:gamma_weight=0.7

golden-hour-name = 11/ Golden Hour
golden-hour = eq=gamma=1.1:saturation=1.3:brightness=0.15:gamma_weight=0.8

electric-vibe-name = 12/ Electric Vibe
electric-vibe = eq=gamma=1.0:saturation=1.5:brightness=0.1:contrast=1.2

crisp-winter-name = 13/ Crisp Winter
crisp-winter = eq=gamma=1.3:saturation=0.9:brightness=-0.05:contrast=1.3

solarized-name = 14/ Solarized
solarized = colorchannelmixer=.393:.769:.189:0:.349:.686:.168:0:.272:.534:.131

dramatic-contrast-name = 15/ Dramatic Contrast
dramatic-contrast = eq=contrast=2:brightness=-0.2

retro-wave-name = 16/ Retro Wave
retro-wave = curves=vintage

[hypr-background]
cache-path = "$HOME/.cache/wallpaper"
wallpaper-path = "$HOME/pictures/wallpapers"
dmenu-helper = "rofi -dmenu"
notification-engine = "hyprland"
ignored-workspaces = "2"

[swww]
; fill-color: Which color to fill the padding 
; with when output image does not fill screen 
; fill-color = 000000

; filter: Filter to use when scaling images 
; Nearest | Bilinear | CatmullRom | Mitchell | Lanczos3
filter = CatmullRom

; transition-type: Sets the type of transition. 
; Default is 'simple', that fades into the new 
; simple | fade | left | right | top | bottom
; wipe | grow | center | outer | random | wave
transition-type = wave ; Note: Changed from 'simple'

; transition-step: How fast the transition 
; approaches the new image [default: 90]
transition-step = 180

; transition-duration: How long the transition 
; takes to complete in seconds [default: 3]
transition-duration = 2

; transition-fps: Frame rate for the transition 
; effect
transition-fps = 30

; transition-angle: This is used for the 'wipe' 
; and 'wave' transitions. It controls the angle 
; of the wipe
transition-angle = 45

; transition-pos: This is only used for the 
; 'grow','outer' transitions. It controls the 
; center of circle (default is 'center')
transition-pos = center

; invert-y: Inverts the y position sent in 
; 'transition_pos' flag [env: INVERT_Y=]
; invert-y = ; No change from default

; transition-bezier: Bezier curve to use for the 
; transition https://cubic-bezier.com is a good 
; website to get these values from 
; transition-bezier = .54,0,.34,.99

; transition-wave: Currently only used for 'wave' 
; transition to control the width and height of 
; each wave [env: SWWW_TRANSITION_WAVE=] 
; [default: 20,20]
; transition-wave = 20,20
