set -g status-bg black
set -g status-fg white
set -g status-right '#[fg=bright,cyan] session #S #[fg=green]%H:%M -- #[sysctl vm.loadavg]#[default]'

# doc:binding:Ctrl+B Ctrl+B:tmux:Display the window selection menu.
bind-key C-b choose-window

# vi: ft=tmux
